# gravitee-reporter-prometheus

./: .gitignore  .tool-versions  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  catalog-info.yaml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-05-04-gravitee-reporter-prometheus.md
docs/superpowers/specs/: 2026-05-04-gravitee-reporter-prometheus-design.md
examples/health-check-prometheus/: README.md  docker-compose.yml  down.sh  up.sh  verify.sh
examples/health-check-prometheus/apis/: health-check-api.json
examples/health-check-prometheus/gateway/: gravitee.yml
examples/health-check-prometheus/management-api/: gravitee.yml
examples/health-check-prometheus/plugins/: .gitignore
src/main/java/io/gravitee/reporter/prometheus/: PrometheusReporter.java  PrometheusReporterConfiguration.java
src/main/java/io/gravitee/reporter/prometheus/metrics/: ApiMetrics.java
src/main/java/io/gravitee/reporter/prometheus/spring/: PrometheusReporterSpringConfiguration.java
src/main/resources/: gravitee.json
src/main/resources/assembly/: plugin-assembly.xml
src/test/java/io/gravitee/reporter/prometheus/: PrometheusReporterTest.java  PrometheusTestSupport.java
src/test/java/io/gravitee/reporter/prometheus/integration/: FilteredLogConsumer.java  GraviteeManagementApi.java  ManagementApiHelper.java  PrometheusReporterIT.java  PrometheusTerraformIT.java
src/test/java/io/gravitee/reporter/prometheus/metrics/: ApiMetricsTest.java
src/test/resources/: logback-test.xml
